ACSSF AL040000000001     01                                                                                                                                                       04000US01                               Alabama                                                                                                                                                                                                                                                   
ACSSF AL040010000002     01                                                                                                                                U                      04001US01                               Alabama -- Urban                                                                                                                                                                                                                                          
ACSSF AL040430000003     01                                                                                                                                R                      04043US01                               Alabama -- Rural                                                                                                                                                                                                                                          
ACSSF AL040A00000004     01                                                                                                                                                       040A0US01                               Alabama -- In metropolitan or micropolitan statistical area                                                                                                                                                                                               
ACSSF AL040C00000005     01                                                              1                                                                                        040C0US01                               Alabama -- In metropolitan statistical area                                                                                                                                                                                                               
ACSSF AL040C10000006     01                                                              1                                                                  Y                     040C1US01                               Alabama -- In metropolitan statistical area -- in principal city                                                                                                                                                                                          
ACSSF AL040C20000007     01                                                              1                                                                                        040C2US01                               Alabama -- In metropolitan statistical area -- not in principal city                                                                                                                                                                                      
ACSSF AL040E00000008     01                                                              2                                                                                        040E0US01                               Alabama -- In micropolitan statistical area                                                                                                                                                                                                               
ACSSF AL040E10000009     01                                                              2                                                                  Y                     040E1US01                               Alabama -- In micropolitan statistical area -- in principal city                                                                                                                                                                                          
ACSSF AL040E20000010     01                                                              2                                                                                        040E2US01                               Alabama -- In micropolitan statistical area -- not in principal city                                                                                                                                                                                      
ACSSF AL040G00000011     01                                                              9                                                                                        040G0US01                               Alabama -- Not in metropolitan or micropolitan statistical area                                                                                                                                                                                           
ACSSF AL040H00000012     01                                                                                                                                                       040H0US01                               Alabama -- Not in metropolitan statistical area                                                                                                                                                                                                           
ACSSF AL050000000013     01003                                                                                                                                                    05000US01003                            Baldwin County, Alabama                                                                                                                                                                                                                                   
ACSSF AL050000000014     01015                                                                                                                                                    05000US01015                            Calhoun County, Alabama                                                                                                                                                                                                                                   
ACSSF AL050000000015     01043                                                                                                                                                    05000US01043                            Cullman County, Alabama                                                                                                                                                                                                                                   
ACSSF AL050000000016     01049                                                                                                                                                    05000US01049                            DeKalb County, Alabama                                                                                                                                                                                                                                    
ACSSF AL050000000017     01051                                                                                                                                                    05000US01051                            Elmore County, Alabama                                                                                                                                                                                                                                    
ACSSF AL050000000018     01055                                                                                                                                                    05000US01055                            Etowah County, Alabama                                                                                                                                                                                                                                    
ACSSF AL050000000019     01069                                                                                                                                                    05000US01069                            Houston County, Alabama                                                                                                                                                                                                                                   
ACSSF AL050000000020     01073                                                                                                                                                    05000US01073                            Jefferson County, Alabama                                                                                                                                                                                                                                 
ACSSF AL050000000021     01077                                                                                                                                                    05000US01077                            Lauderdale County, Alabama                                                                                                                                                                                                                                
ACSSF AL050000000022     01081                                                                                                                                                    05000US01081                            Lee County, Alabama                                                                                                                                                                                                                                       
ACSSF AL050000000023     01083                                                                                                                                                    05000US01083                            Limestone County, Alabama                                                                                                                                                                                                                                 
ACSSF AL050000000024     01089                                                                                                                                                    05000US01089                            Madison County, Alabama                                                                                                                                                                                                                                   
ACSSF AL050000000025     01095                                                                                                                                                    05000US01095                            Marshall County, Alabama                                                                                                                                                                                                                                  
ACSSF AL050000000026     01097                                                                                                                                                    05000US01097                            Mobile County, Alabama                                                                                                                                                                                                                                    
ACSSF AL050000000027     01101                                                                                                                                                    05000US01101                            Montgomery County, Alabama                                                                                                                                                                                                                                
ACSSF AL050000000028     01103                                                                                                                                                    05000US01103                            Morgan County, Alabama                                                                                                                                                                                                                                    
ACSSF AL050000000029     01115                                                                                                                                                    05000US01115                            St. Clair County, Alabama                                                                                                                                                                                                                                 
ACSSF AL050000000030     01117                                                                                                                                                    05000US01117                            Shelby County, Alabama                                                                                                                                                                                                                                    
ACSSF AL050000000031     01121                                                                                                                                                    05000US01121                            Talladega County, Alabama                                                                                                                                                                                                                                 
ACSSF AL050000000032     01125                                                                                                                                                    05000US01125                            Tuscaloosa County, Alabama                                                                                                                                                                                                                                
ACSSF AL050000000033     01127                                                                                                                                                    05000US01127                            Walker County, Alabama                                                                                                                                                                                                                                    
ACSSF AL160000000034     01        07000                                                                                                                                          16000US0107000                          Birmingham city, Alabama                                                                                                                                                                                                                                  
ACSSF AL160000000035     01        21184                                                                                                                                          16000US0121184                          Dothan city, Alabama                                                                                                                                                                                                                                      
ACSSF AL160000000036     01        35896                                                                                                                                          16000US0135896                          Hoover city, Alabama                                                                                                                                                                                                                                      
ACSSF AL160000000037     01        37000                                                                                                                                          16000US0137000                          Huntsville city, Alabama                                                                                                                                                                                                                                  
ACSSF AL160000000038     01        50000                                                                                                                                          16000US0150000                          Mobile city, Alabama                                                                                                                                                                                                                                      
ACSSF AL160000000039     01        51000                                                                                                                                          16000US0151000                          Montgomery city, Alabama                                                                                                                                                                                                                                  
ACSSF AL160000000040     01        77256                                                                                                                                          16000US0177256                          Tuscaloosa city, Alabama                                                                                                                                                                                                                                  
ACSSF AL312000000041     01        07000                                   13820                                                                            Y                     31200US138200107000                     Birmingham city, AL; Birmingham-Hoover, AL Metro Area                                                                                                                                                                                                     
ACSSF AL312000000042     01        35896                                   13820                                                                            Y                     31200US138200135896                     Hoover city, AL; Birmingham-Hoover, AL Metro Area                                                                                                                                                                                                         
ACSSF AL312000000043     01        21184                                   20020                                                                            Y                     31200US200200121184                     Dothan city, AL (part); Dothan, AL Metro Area                                                                                                                                                                                                             
ACSSF AL312000000044     01        37000                                   26620                                                                            Y                     31200US266200137000                     Huntsville city, AL; Huntsville, AL Metro Area                                                                                                                                                                                                            
ACSSF AL312000000045     01        50000                                   33660                                                                            Y                     31200US336600150000                     Mobile city, AL; Mobile, AL Metro Area                                                                                                                                                                                                                    
ACSSF AL312000000046     01        51000                                   33860                                                                            Y                     31200US338600151000                     Montgomery city, AL; Montgomery, AL Metro Area                                                                                                                                                                                                            
ACSSF AL312000000047     01        77256                                   46220                                                                            Y                     31200US462200177256                     Tuscaloosa city, AL; Tuscaloosa, AL Metro Area                                                                                                                                                                                                            
ACSSF AL500000000048     01                                                                                      01                                                               50000US0101                             Congressional District 1 (111th Congress), Alabama                                                                                                                                                                                                        
ACSSF AL500000000049     01                                                                                      02                                                               50000US0102                             Congressional District 2 (111th Congress), Alabama                                                                                                                                                                                                        
ACSSF AL500000000050     01                                                                                      03                                                               50000US0103                             Congressional District 3 (111th Congress), Alabama                                                                                                                                                                                                        
ACSSF AL500000000051     01                                                                                      04                                                               50000US0104                             Congressional District 4 (111th Congress), Alabama                                                                                                                                                                                                        
ACSSF AL500000000052     01                                                                                      05                                                               50000US0105                             Congressional District 5 (111th Congress), Alabama                                                                                                                                                                                                        
ACSSF AL500000000053     01                                                                                      06                                                               50000US0106                             Congressional District 6 (111th Congress), Alabama                                                                                                                                                                                                        
ACSSF AL500000000054     01                                                                                      07                                                               50000US0107                             Congressional District 7 (111th Congress), Alabama                                                                                                                                                                                                        
ACSSF AL795000000055     01                                                                                                                                             00100     79500US0100100                          PUMA5 00100, Alabama                                                                                                                                                                                                                                      
ACSSF AL795000000056     01                                                                                                                                             00200     79500US0100200                          PUMA5 00200, Alabama                                                                                                                                                                                                                                      
ACSSF AL795000000057     01                                                                                                                                             00300     79500US0100300                          PUMA5 00300, Alabama                                                                                                                                                                                                                                      
ACSSF AL795000000058     01                                                                                                                                             00400     79500US0100400                          PUMA5 00400, Alabama                                                                                                                                                                                                                                      
ACSSF AL795000000059     01                                                                                                                                             00500     79500US0100500                          PUMA5 00500, Alabama                                                                                                                                                                                                                                      
ACSSF AL795000000060     01                                                                                                                                             00600     79500US0100600                          PUMA5 00600, Alabama                                                                                                                                                                                                                                      
ACSSF AL795000000061     01                                                                                                                                             00700     79500US0100700                          PUMA5 00700, Alabama                                                                                                                                                                                                                                      
ACSSF AL795000000062     01                                                                                                                                             00800     79500US0100800                          PUMA5 00800, Alabama                                                                                                                                                                                                                                      
ACSSF AL795000000063     01                                                                                                                                             00901     79500US0100901                          PUMA5 00901, Alabama                                                                                                                                                                                                                                      
ACSSF AL795000000064     01                                                                                                                                             00902     79500US0100902                          PUMA5 00902, Alabama                                                                                                                                                                                                                                      
ACSSF AL795000000065     01                                                                                                                                             00903     79500US0100903                          PUMA5 00903, Alabama                                                                                                                                                                                                                                      
ACSSF AL795000000066     01                                                                                                                                             00904     79500US0100904                          PUMA5 00904, Alabama                                                                                                                                                                                                                                      
ACSSF AL795000000067     01                                                                                                                                             00905     79500US0100905                          PUMA5 00905, Alabama                                                                                                                                                                                                                                      
ACSSF AL795000000068     01                                                                                                                                             01000     79500US0101000                          PUMA5 01000, Alabama                                                                                                                                                                                                                                      
ACSSF AL795000000069     01                                                                                                                                             01100     79500US0101100                          PUMA5 01100, Alabama                                                                                                                                                                                                                                      
ACSSF AL795000000070     01                                                                                                                                             01200     79500US0101200                          PUMA5 01200, Alabama                                                                                                                                                                                                                                      
ACSSF AL795000000071     01                                                                                                                                             01300     79500US0101300                          PUMA5 01300, Alabama                                                                                                                                                                                                                                      
ACSSF AL795000000072     01                                                                                                                                             01400     79500US0101400                          PUMA5 01400, Alabama                                                                                                                                                                                                                                      
ACSSF AL795000000073     01                                                                                                                                             01500     79500US0101500                          PUMA5 01500, Alabama                                                                                                                                                                                                                                      
ACSSF AL795000000074     01                                                                                                                                             01600     79500US0101600                          PUMA5 01600, Alabama                                                                                                                                                                                                                                      
ACSSF AL795000000075     01                                                                                                                                             01700     79500US0101700                          PUMA5 01700, Alabama                                                                                                                                                                                                                                      
ACSSF AL795000000076     01                                                                                                                                             01800     79500US0101800                          PUMA5 01800, Alabama                                                                                                                                                                                                                                      
ACSSF AL795000000077     01                                                                                                                                             01900     79500US0101900                          PUMA5 01900, Alabama                                                                                                                                                                                                                                      
ACSSF AL795000000078     01                                                                                                                                             02000     79500US0102000                          PUMA5 02000, Alabama                                                                                                                                                                                                                                      
ACSSF AL795000000079     01                                                                                                                                             02100     79500US0102100                          PUMA5 02100, Alabama                                                                                                                                                                                                                                      
ACSSF AL795000000080     01                                                                                                                                             02200     79500US0102200                          PUMA5 02200, Alabama                                                                                                                                                                                                                                      
ACSSF AL795000000081     01                                                                                                                                             02300     79500US0102300                          PUMA5 02300, Alabama                                                                                                                                                                                                                                      
ACSSF AL795000000082     01                                                                                                                                             02400     79500US0102400                          PUMA5 02400, Alabama                                                                                                                                                                                                                                      
ACSSF AL795000000083     01                                                                                                                                             02500     79500US0102500                          PUMA5 02500, Alabama                                                                                                                                                                                                                                      
ACSSF AL795000000084     01                                                                                                                                             02600     79500US0102600                          PUMA5 02600, Alabama                                                                                                                                                                                                                                      
ACSSF AL970000000085     01                                                                                                                           00007                       97000US0100007                          Hoover City School District, Alabama                                                                                                                                                                                                                      
ACSSF AL970000000086     01                                                                                                                           00270                       97000US0100270                          Baldwin County School District, Alabama                                                                                                                                                                                                                   
ACSSF AL970000000087     01                                                                                                                           00390                       97000US0100390                          Birmingham City School District, Alabama                                                                                                                                                                                                                  
ACSSF AL970000000088     01                                                                                                                           01020                       97000US0101020                          Cullman County School District, Alabama                                                                                                                                                                                                                   
ACSSF AL970000000089     01                                                                                                                           01230                       97000US0101230                          Dothan City School District, Alabama                                                                                                                                                                                                                      
ACSSF AL970000000090     01                                                                                                                           01290                       97000US0101290                          Elmore County School District, Alabama                                                                                                                                                                                                                    
ACSSF AL970000000091     01                                                                                                                           01800                       97000US0101800                          Huntsville City School District, Alabama                                                                                                                                                                                                                  
ACSSF AL970000000092     01                                                                                                                           01920                       97000US0101920                          Jefferson County School District, Alabama                                                                                                                                                                                                                 
ACSSF AL970000000093     01                                                                                                                           02220                       97000US0102220                          Madison County School District, Alabama                                                                                                                                                                                                                   
ACSSF AL970000000094     01                                                                                                                           02370                       97000US0102370                          Mobile County School District, Alabama                                                                                                                                                                                                                    
ACSSF AL970000000095     01                                                                                                                           02430                       97000US0102430                          Montgomery County School District, Alabama                                                                                                                                                                                                                
ACSSF AL970000000096     01                                                                                                                           03030                       97000US0103030                          Shelby County School District, Alabama                                                                                                                                                                                                                    
ACSSF AL970000000097     01                                                                                                                           03360                       97000US0103360                          Tuscaloosa City School District, Alabama                                                                                                                                                                                                                  
ACSSF AL970000000098     01                                                                                                                           03390                       97000US0103390                          Tuscaloosa County School District, Alabama                                                                                                                                                                                                                
